# Kafe_Bulochka

./: AddChangesWindow1.xaml  AddChangesWindow1.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddUsersWindow.xaml  AddUsersWindow.xaml.cs  AdminOrderWindow.xaml  AdminOrderWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ByteImage.cs  CardUsersWindow.xaml  CardUsersWindow.xaml.cs  CookWindow.xaml  CookWindow.xaml.cs  CounteDishWindow.xaml  CounteDishWindow.xaml.cs  DishAddOrdersWindow.xaml  DishAddOrdersWindow.xaml.cs  DishesWindow.xaml  DishesWindow.xaml.cs  Helper.cs  Kafe_Bulochka.csproj  Kafe_Bulochka.sln  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  README.md  WaiterOrdWindow.xaml  WaiterOrdWindow.xaml.cs  WaiterWindow.xaml  WaiterWindow.xaml.cs
DataBases/: BulochkaContext.cs  CategoryDish.cs  Change.cs  Dish.cs  Order.cs  OrderedDish.cs  Role.cs  User.cs
